log4j.appender.ctx.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ctx.MyConsole.target=System.err
log4j.appender.ctx.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.ctx.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.ctx.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ctx.File.file=/applog/gmall0311/log/app.log
log4j.appender.ctx.File.DatePattern='.'yyyy-MM-dd
log4j.appender.ctx.File.layout=org.apache.log4j.PatternLayout
log4j.appender.ctx.File.layout.ConversionPattern=%m%n

log4j.logger.com.ctx.gmall0311.logger.controller.LoggerController=info,ctx.MyConsole,ctx.File